<html>
  <head>
    <title>Okosház</title>
    <link rel="icon" type="image/x-icon" href="/values/okoshaz/house.ico">
  </head>
  <body>
    <h1>Okosház</h1>
    <a id="link" href="okoshaz.zip">Letöltés</a>
    <br>
    <h2 id="tutorial">Bevezető</h2>
    <p id="tutorial">Egy kis magyarázat minden elött.</p>
    <p id="tutorial">A program egy adag szöveget betölt indításkor. Ezért az antivírusnak túl SUS és letiltja a letöltést vagy nem engedi elindítani a programot.</p>    
    <a href="data.txt">Szöveg</a>
    <br>
    <p id="tutorial">Aztán nyafog hogy szerinte vírus. Nincs esze. Na mindegy már így is felkúrtam az agyam...</p>
    <p id="tutorial">Avastot ki tudod kapcsolni a tálcán, ha nem látod akkor a nyílnál megtalálod.</p>
    <p id="tutorial">Jobb klikk, majd "Avast védelmének kezelése" menüben tudod ezt állítani</p>
    <br>
    <h2 id="tutorial">A program használata</h2>
    <p id="tutorial">Ha a programot elindítod, akkor megkérdezi a COM portot.</p>
    <p id="tutorial">Ezt az ezközkezelőben ki tudod keresni. (Windows gomb, aztán csak elkezded beírni)</p>
    <p id="tutorial">Ezekután elvileg csatlakozni fog és aztán tudod kapcsolgatni.</p>
    <p id="tutorial">Ha kíváncsi vagy akkor ha megnyomod a CTRL + U kombinációt, akkor látod a HTML kódot. Ezt tudja a programozó szerkeszteni.</p>
  </body>
  <style>
    body {
      background-color: rgb(173, 173, 133);
    }
    
    a:link {
     color: rgb(92, 92, 61);
     text-align: center;
    }

    a:visited {
     color: rgb(92, 92, 61);
     text-align: center;
    }

    a:hover {
     color: rgb(92, 92, 61);
     text-align: center;
    }

    a:active {
     color: rgb(92, 92, 61);
     text-align: center;
    }   
    
    h1 {
      color: rgb(61, 61, 41);
      text-align: center;      
    }
    #link {
      color: rgb(92, 92, 61);
      text-align: center;      
    }
    p {
      color: rgb(92, 92, 61);
    }  
    #tutorial {
      color: rgb(92, 92, 61);
    }      
  </style>
</html>
